[gd_scene load_steps=18 format=3 uid="uid://qekjhnbymhbb"]

[ext_resource type="Script" path="res://scenes/UI/meta_upgrade_card.gd" id="1_mgp7p"]
[ext_resource type="PackedScene" uid="uid://dlywosk6gm8t" path="res://scenes/component/random_audio_player_component.tscn" id="2_nkvmy"]
[ext_resource type="AudioStream" uid="uid://b0xpqv0yfjdmr" path="res://assets/audio/ui/switch1.ogg" id="3_mdlvm"]
[ext_resource type="AudioStream" uid="uid://bdjdol52b2aox" path="res://assets/audio/ui/switch2.ogg" id="4_647vc"]
[ext_resource type="AudioStream" uid="uid://dpa6n1g0sb6ta" path="res://assets/audio/ui/switch3.ogg" id="5_78lfn"]
[ext_resource type="AudioStream" uid="uid://cb88tnq1w824y" path="res://assets/audio/ui/switch4.ogg" id="6_d0lxt"]
[ext_resource type="AudioStream" uid="uid://50t1s4q4yike" path="res://assets/audio/ui/switch5.ogg" id="7_16cbe"]
[ext_resource type="AudioStream" uid="uid://bvhwudaecvkib" path="res://assets/audio/ui/switch6.ogg" id="8_itykt"]
[ext_resource type="AudioStream" uid="uid://dv3sntwdl7ydh" path="res://assets/audio/ui/switch7.ogg" id="9_h21s3"]
[ext_resource type="AudioStream" uid="uid://diweurvpnfvj6" path="res://assets/audio/ui/switch8.ogg" id="10_4gate"]
[ext_resource type="AudioStream" uid="uid://cp4rrjry3opuq" path="res://assets/audio/ui/switch9.ogg" id="11_2e1ww"]
[ext_resource type="AudioStream" uid="uid://db3qgaucuhe40" path="res://assets/audio/ui/switch10.ogg" id="12_t2583"]
[ext_resource type="Texture2D" uid="uid://bwslbnmkikxw4" path="res://scenes/game_object/experience_object/experience_object.png" id="13_j0dr6"]

[sub_resource type="Animation" id="Animation_0ogye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f7xex"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.174533, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsphr"]
_data = {
"RESET": SubResource("Animation_0ogye"),
"selected": SubResource("Animation_f7xex")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v74bo"]
bg_color = Color(0, 0.6, 0.858824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.6, 0.858824, 1)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_mgp7p")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_nkvmy")]
streams = Array[AudioStream]([ExtResource("3_mdlvm"), ExtResource("4_647vc"), ExtResource("5_78lfn"), ExtResource("6_d0lxt"), ExtResource("7_16cbe"), ExtResource("8_itykt"), ExtResource("9_h21s3"), ExtResource("10_4gate"), ExtResource("11_2e1ww"), ExtResource("12_t2583")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gsphr")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
text = "Spinning Axe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 6
text = "Periodically sends out a spinning axe."
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_j0dr6")

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BlueOutlineLabel"
text = "x0"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_v74bo")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
